### Get all blog posts
GET http://localhost:3003/api/blogs

### Create blog post
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "new post",
  "url": "jee",
  "likes": 0,
  "userId": "63d1184ee88fc6bed77a5dad"
}

### Delete blog post
DELETE http://localhost:3003/api/blogs/63cf9844381a89c024319d37

### Update blog post
PATCH http://localhost:3003/api/blogs/63ca66bb5a43c58c15294446
Content-Type: application/json

{
  "title": ""
}

### Add user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "testi",
  "name": "Testi Testaaja",
  "password": "password"
}

### Get users
GET http://localhost:3003/api/users